#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=106
objectbench.width=694
package.divider.horizontal=0.6
package.divider.vertical=0.8485254691689008
package.editor.height=626
package.editor.width=592
package.editor.x=100
package.editor.y=23
package.frame.height=804
package.frame.width=718
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=FSM
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=62
target2.name=CFG
target2.type=PackageTarget
target2.width=80
target2.x=190
target2.y=50
