#BlueJ package file
dependency1.from=TermMap
dependency1.to=Terminal
dependency1.type=UsesDependency
dependency2.from=TermMap
dependency2.to=Nonterminal
dependency2.type=UsesDependency
dependency3.from=TermMap
dependency3.to=Term
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Nonterminal
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Term
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Terminal
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=TermMap
dependency7.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=299
package.editor.y=140
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Term
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=200
target1.y=10
target2.height=50
target2.name=Nonterminal
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
target3.height=50
target3.name=Terminal
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=140
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=150
target5.height=50
target5.name=TermMap
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=150
